# zykjct

./: .gitgnore  .gitignore  pom.xml  t_order.sql  t_user.sql
config/: pom.xml
config/src/main/java/com/zykjct/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/zykjct/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zykjct/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zykjct/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zykjct/gateway/: GatewayApplication.java
gateway/src/main/java/com/zykjct/gateway/config/: CorsConfig.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  ZuulFallbackConfig.java  ZuulFilter.java
gateway/src/main/java/com/zykjct/gateway/filter/: RequestNoGenerateFilter.java  TokenFilter.java  ZuulFeignHeaderProcessInterceptor.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zykjct/gateway/: GatewayApplicationTests.java
kernel/: pom.xml
kernel/src/main/java/com/zykjct/kernel/core/base/: BaseController.java
kernel/src/main/java/com/zykjct/kernel/core/constants/: FrameConstants.java
kernel/src/main/java/com/zykjct/kernel/core/context/: RequestDataHolder.java
kernel/src/main/java/com/zykjct/kernel/core/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  DefaultExceptionHandler.java  ServiceException.java
kernel/src/main/java/com/zykjct/kernel/core/exception/enums/: CoreExceptionEnum.java
kernel/src/main/java/com/zykjct/kernel/core/feign/: FeignErrorDecoder.java  FeignHeaderProcessInterceptor.java
kernel/src/main/java/com/zykjct/kernel/core/page/: PageFactory.java  PageInfo.java  PageQuery.java  PageResult.java
kernel/src/main/java/com/zykjct/kernel/core/properties/: DruidProperties.java
kernel/src/main/java/com/zykjct/kernel/core/reqres/request/: RequestData.java
kernel/src/main/java/com/zykjct/kernel/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
kernel/src/main/java/com/zykjct/kernel/core/util/: HttpContext.java  MD5Util.java  RedisUtil.java  SpringContextHolder.java  ValidateUtil.java
kernel/src/main/java/com/zykjct/kernel/generator/: GenerateParams.java  SimpleGenerator.java
kernel/src/main/java/com/zykjct/kernel/jwt/: JwtAutoConfiguration.java  JwtProperties.java  JwtTokenUtil.java
order/: pom.xml
order/src/main/java/com/zykjct/order/: OrderApplication.java
order/src/main/java/com/zykjct/order/config/: SingleDataSourceConfig.java  SwaggerConfig.java
order/src/main/java/com/zykjct/order/controller/: OrderController.java
order/src/main/java/com/zykjct/order/entity/: Order.java
order/src/main/java/com/zykjct/order/mapper/: OrderMapper.java
order/src/main/java/com/zykjct/order/mapper/mapping/: OrderMapper.xml
order/src/main/java/com/zykjct/order/service/: OrderService.java
order/src/main/java/com/zykjct/order/util/: GeneratorUtils.java
order/src/main/resources/: application.yml
order/src/test/java/com/zykjct/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/zykjct/user/: UserApplication.java
user/src/main/java/com/zykjct/user/api/: OrderService.java
user/src/main/java/com/zykjct/user/api/fallback/: OrderFallBack.java
user/src/main/java/com/zykjct/user/config/: HystrixConfig.java  SingleDataSourceConfig.java  SwaggerConfig.java
user/src/main/java/com/zykjct/user/controller/: UserController.java
user/src/main/java/com/zykjct/user/entity/: User.java
user/src/main/java/com/zykjct/user/mapper/: UserMapper.java
user/src/main/java/com/zykjct/user/mapper/mapping/: UserMapper.xml
user/src/main/java/com/zykjct/user/service/: UserService.java
user/src/main/java/com/zykjct/user/util/: GeneratorUtils.java
user/src/main/resources/: application.yml
user/src/test/java/com/zykjct/user/: UserApplicationTests.java
